{
  "name": "obidot",
  "version": "0.0.0",
  "private": true,
  "description": "Obidot — Autonomous Cross-Chain Finance Layer for Polkadot",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run build",
    "dev": "turbo run dev",
    "test": "pnpm --filter @obidot/agent run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "clean": "turbo run clean",

    "agent:dev": "pnpm --filter @obidot/agent run dev",
    "agent:build": "pnpm --filter @obidot/agent run build",
    "agent:start": "pnpm --filter @obidot/agent run start",
    "agent:typecheck": "pnpm --filter @obidot/agent run typecheck",
    "agent:lint": "pnpm --filter @obidot/agent run lint",
    "agent:format": "pnpm --filter @obidot/agent run format",

    "app:dev": "pnpm --filter @obidot/app run dev",
    "app:build": "pnpm --filter @obidot/app run build",
    "app:start": "pnpm --filter @obidot/app run start",
    "app:typecheck": "pnpm --filter @obidot/app run typecheck",
    "app:lint": "pnpm --filter @obidot/app run lint",
    "app:format": "pnpm --filter @obidot/app run format",

    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "docs:typecheck": "pnpm --filter docs run typecheck",
    "docs:lint": "pnpm --filter docs run lint",
    "docs:format": "pnpm --filter docs run format"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
